/* Form styling */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #28a745;
  color: white;
  border-radius: 50px;
  border: none;
}

button[type="submit"]:hover {
  background-color: #218838;
}

button[type="button"] {
  background-color: #ffc107;
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 50px;
}

button[type="button"]:hover {
  background-color: #e0a800;
}