/* Table styles */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f9;
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  margin-right: 10px;
  padding: 8px 12px;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}

/* Additional button for delete action */
button.delete {
  background-color: #dc3545;
}

button.delete:hover {
  background-color: #c82333;
}
